{
  [
    "Angel",
    "Archer",
    "Bandit",
    "Barbarian",
    "Barrier",
    "Blacksmith",
    "Bomb",
    "Catapult",
    "Charm",
    "Commander",
    "Devil",
    "Enlarge",
    "Exorcist",
    "Explosion",
    "Fairy",
    "FirstStrike",
    "FlagBearer",
    "Ghost",
    "Gondola",
    "Healer",
    "Hex",
    "Hunter",
    "Inferno",
    "Kitsune",
    "Kitty",
    "MakeCash",
    "Miner",
    "Ninja",
    "Piracy",
    "Puppeteer",
    "Puppy",
    "Rats",
    "Recruiter",
    "Researcher",
    "Resurrection",
    "Spider",
    "Spirit",
    "Targeted",
    "Training",
    "Treasurer",
    "Vampirism",
    "Witch",
    "Wizard"
  ]
}
