{
  [
    "Angel",
    "Archer",
    "Bandit",
    "Barbarian",
    "Barrier",
    "Blacksmith",
    "Bomb",
    "Bouncer",
    "Cannon",
    "Catapult",
    "Commander",
    "Devil",
    "Dominance",
    "Enlarge",
    "Exorcist",
    "Explosion",
    "Fairy",
    "Feast",
    "FlagBearer",
    "Ghost",
    "Gondola",
    "Healer",
    "Hex",
    "Hunter",
    "Invincibility",
    "Kitty",
    "Knight",
    "Miner",
    "Ninja",
    "Piracy",
    "Puppeteer",
    "Puppy",
    "Rats",
    "Recruiter",
    "Security",
    "Spirit",
    "Targeted",
    "Treasurer",
    "Vampirism",
    "Weakness",
    "Wizard"
  ]
}
